
 


* {
    background-color: rgb(205, 218, 218);
    
        
    
       
        
    }

    @font-face {
        font-family: "RobotFontRegular";
        src: url("./assets/font/Roboto/Roboto-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    
    .roboto-regular{
        font-family: "RobotFontRegular";
    }
    
    @font-face {
        font-family: "RobotFontLight";
        src: url("./assets/font/Roboto/Roboto-Light.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    
    .roboto-light{
        font-family: "RobotFontLight";
    }
    
    @font-face {
        font-family: "RobotFontItalics";
        src: url("./assets/font/Roboto/Roboto-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    
    .roboto-italics{
        font-family: "RobotFontItalics";
    }

.h1  {
    align-items: center;
    align-content: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-align: unset;
    text-size-adjust: 200px;
    
    
}

.h2 {
font-family: roboto-regular;
font-size: 200px;
padding-block-start: 0px;
margin: 0%;
border: 0;



}

.header {
    align-content: center;
    text-align: justify;
   
}

.curved {
    position: relative;
    background: #2c3e50;
    height: 50vh;
  }
  
  .curved::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 48%;
  }

.header {
    display: flex;
    background-origin: padding-box;
    padding: 0;
    border-radius: 0%;
    align-content: center;
    align-items: center;
    padding-bottom: 0;
    }


.body {
display: flex;
flex-wrap: wrap;
background-origin: padding-box;
padding: 0;

}
    
.div {
        display: flex;
        min-width: 10px;}


.image {
width: 1000px;
height: 500px;
padding: 10px;
margin: 10px;


}


 
    @media only screen and (min-width: 2000px) {
        


.parent {
    display: grid;
    grid-template-columns: auto auto auto;
       grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    }
       
.div1 {
    
    grid-area: 1 / 1 / 2 / 2;
   
}

.div2 { 
    
    grid-area: 1 / 2 / 2 / 3; 

}

.div3 { 
    
    grid-area: 2 / 1 / 3 / 2; }
.div4 { 
    
    grid-area: 2 / 2 / 3 / 3; }
.div5 { 
    
    grid-area: 3 / 1 / 4 / 2; }
.div6 { 
    
    grid-area: 3 / 2 / 4 / 3; }
.div7 { 
    
    grid-area: 4 / 1 / 5 / 2; }
.div8 { 
    
    grid-area: 4 / 2 / 5 / 3; }


.button{display:none;} 
         .visible {
               display: inline-block;
               width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 0px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
         }
        
        